{
  "name": "brandguideline",
  "version": "0.0.1",
  "description": "Brand Guideline",
  "main": "index.js",
  "scripts": null,
  "keywords": [
    "Brand",
    "Guideline"
  ],
  "author": "Mark Aurel",
  "license": "ISC"
}
